#!/usr/bin/env python
# coding: utf-8

# In[ ]:


zapis_podatkov(100, 100, generiranje_tock_kvadrat, 20, 'n_je_100_vsota')
zapis_podatkov(1000, 1000, generiranje_tock_kvadrat, 20, 'n_je_1000_vsota')
zapis_podatkov(10000, 10000, generiranje_tock_kvadrat, 20, 'n_je_10000_vsota')

zapis_podatkov(100, 100, generiranje_tock_kvadrat, 20, 'n_je_100_vsota_dvodelni_graf', dvobarven_graf)
zapis_podatkov(1000, 1000, generiranje_tock_kvadrat, 20, 'n_je_1000_vsota_dvodelni_graf', dvobarven_graf)
zapis_podatkov(10000, 10000, generiranje_tock_kvadrat, 20, 'n_je_10000_vsota_dvodelni_graf', dvobarven_graf)

zapis_podatkov_cas(100, 100, generiranje_tock_kvadrat, 20, 'n_je_100_cas')
zapis_podatkov_cas(1000, 1000, generiranje_tock_kvadrat, 20, 'n_je_1000_cas')
zapis_podatkov_cas(10000, 10000, generiranje_tock_kvadrat, 20, 'n_je_10000_cas')


zapis_podatkov_cas(100, 100, generiranje_tock_kvadrat, 20, 'n_je_100_cas_dvodelni_graf', dvobarven_graf)
zapis_podatkov_cas(1000, 1000, generiranje_tock_kvadrat, 20, 'n_je_1000_cas_dvodelni_graf', dvobarven_graf)
zapis_podatkov_cas(10000, 10000, generiranje_tock_kvadrat, 20, 'n_je_10000_cas_dvodelni_graf', dvobarven_graf)

